# This file contains the environment variables for the application

# Database
DB_USER=username
DB_PASSWORD=password
DB_NAME=db_name
DB_HOST=postgres # use  'localhost' if you are not using docker
DB_PORT=5432
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# App
APP_PORT=4000
NODE_ENV=development